<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Mastering presence: the quest for reliable presence awareness in Home Assistant</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="How to make your house aware of which rooms are occupied">
  
  <meta name="author" content="Jan Seidl">
  <meta name="generator" content="Hugo 0.59.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://synapselabs.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://synapselabs.io/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://synapselabs.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://synapselabs.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://synapselabs.io/images/favicon.png " type="image/x-icon">

  
  
  

</head><body>
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand"href="https://synapselabs.io/"><img class="img-fluid" src="/images/logo.png" alt="synapse labs 🧠"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://synapselabs.io/"> Home </a>
          </li>
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://synapselabs.io/about">About</a>
            </li>
            
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://synapselabs.io/contact">Contact</a>
            </li>
            
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://synapselabs.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 mx-auto block shadow mb-5">
        <h2>Mastering presence: the quest for reliable presence awareness in Home Assistant</h2>
        <div class="mb-3 post-meta">
          <a href="/author/jan-seidl">Jan seidl</a>,
          26/20/2020, 
          <a href="/categories/home-automation">Home automation</a>
          
        </div>
        
        <img src="/images/featured-post/mastering-presence.jpg" class="img-fluid w-100 mb-4" alt="Mastering presence: the quest for reliable presence awareness in Home Assistant">
        
        <div class="content mb-5">
          <p>One of the main points of a truly smart home is how much it is aware of itself and the things within and around. For I to consider a home to be smart, or even automated, it must do stuff by itself, not because you are giving it commands. If all it does is react to commands, then it&rsquo;s an RC (remote-controlled) home (yes, like toy cars), and that&rsquo;s cool too (but not as cool). I go for an almost sentient state vibe, more like a J.A.R.V.I.S (although Skynet is a risk).</p>

<h3 id="first-of-all-fix-your-network">First of all, fix your network</h3>

<p>You&rsquo;ll need a bunch of sensors in order to get a more accurate presence sensing. I use a combination of Z-Wave, Zigbee and WiFi based devices in order to have a fault/delay-tolerant presence sensing. In each room I have 1 Z-Wave-or-Zigbee multisensor and 1 <a href="/posts/multisensors-with-esphome-on-homeassistant/">ESPHome-based multisensor</a>. If your Z-Wave, Zigbee or WiFI network is not planned for the capacity, you will get degraded performance out of your sensors, so make sure you check out my <a href="/posts/why-upgrading-your-network-must-be-your-first-home-automation-investment/">Why upgrading your network must be your first Home Automation investment</a>, my <a href="/posts/ultimate-home-network-setup-with-ubiquitis-unifi/">Ultimate home network setup with Ubiquiti&rsquo;s Unifi</a> and my <a href="/posts/planning-for-your-zwave-or-zigbee-network/">Planning for your Z-Wave or Zigbee network</a> posts!</p>

<h3 id="two-areas-of-presence">Two areas of presence</h3>

<p>There are two areas of presence here to consider, the first &ndash; which I call <code>Global Presence</code> which will detect if we are at home or away, then <code>Local Presence</code> which will account for where in the house are we (which rooms are occupied). Each of those areas require a number of different sensors working in tandem in order to get an accurate measurement. Sensors differs in precision, range and speed and it&rsquo;s particularities summed will be used in our favor.</p>

<h3 id="global-presence-are-we-home-or-away">Global presence &ndash; Are we home or away?</h3>

<p>For global presence we have a few options: <code>GPS</code>, <code>Bluetooth LE</code> and <code>Network presence</code>. As mentioned above, we&rsquo;ll use their strenghts and try to overcome their weakness to get the best global presence possible. <code>GPS</code> is good for getting <em>where we are in the world</em> but their accuracy can be unreliable and they can be slow unless you want to drain your battery. <code>Bluetooth LE</code> is fast and precise but has a very short range and <code>Network Presence</code> will detect you as long as you&rsquo;re connected to the network but your wireless devices might drop off the network from time to time in order to save power.</p>

<h4 id="better-presence-component">Better Presence component</h4>

<p>To tie all of those up, I&rsquo;m using the <a href="https://github.com/helto4real/hassio-add-ons/tree/master/presence">Better Presence Add-On</a> which makes it easy to get all joined without needing to manually create new sensors:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;log_level&#34;</span>: <span style="color:#e6db74">&#34;info&#34;</span>,
  <span style="color:#f92672">&#34;tracking&#34;</span>: {
    <span style="color:#f92672">&#34;just_arrived_time&#34;</span>: <span style="color:#ae81ff">300</span>,
    <span style="color:#f92672">&#34;just_left_time&#34;</span>: <span style="color:#ae81ff">60</span>,
    <span style="color:#f92672">&#34;home_state&#34;</span>: <span style="color:#e6db74">&#34;Home&#34;</span>,
    <span style="color:#f92672">&#34;just_left_state&#34;</span>: <span style="color:#e6db74">&#34;Just left&#34;</span>,
    <span style="color:#f92672">&#34;just_arrived_state&#34;</span>: <span style="color:#e6db74">&#34;Just arrived&#34;</span>,
    <span style="color:#f92672">&#34;away_state&#34;</span>: <span style="color:#e6db74">&#34;Away&#34;</span>
  },
  <span style="color:#f92672">&#34;persons&#34;</span>: [
    {
      <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#e6db74">&#34;jseidl&#34;</span>,
      <span style="color:#f92672">&#34;friendly_name&#34;</span>: <span style="color:#e6db74">&#34;Jan Seidl&#34;</span>,
      <span style="color:#f92672">&#34;devices&#34;</span>: [
        <span style="color:#e6db74">&#34;device_tracker.jseidl_gps_tracker&#34;</span>,
        <span style="color:#e6db74">&#34;device_tracker.jseidl_bt_tracker&#34;</span>,
        <span style="color:#e6db74">&#34;device_tracker.jseidl_router_tracker&#34;</span>
      ]
    }
  ]
}</code></pre></div>

<p>Other huge benefits of using this add-on is that you get the states <code>Just left</code> and <code>Just arrived</code> which I use largely in my autoamations as <a href="/posts/using-alexa-to-greet-you-with-home-assistant/">having Alexa greet me when I arrive</a>. If you have kids you can keep track when they sneak out, as <a href="https://www.youtube.com/channel/UC7G4tLa4Kt6A9e3hJ-HO8ng">DrZzs</a> says:</p>

<blockquote>
<p>It&rsquo;s not stalking if it&rsquo;s your family</p>
</blockquote>

<h4 id="network-detector">Network detector</h4>

<p>The most basic and straightforward way of implementing network detection is by using Home Assistant&rsquo;s <a href="https://www.home-assistant.io/integrations/nmap_tracker/">NMAP device_tracker</a>. It&rsquo;s simple to implement and you can configure it to reduce stress on the network (at cost at detection speed). I&rsquo;ve used for a long time until I replaced it with in-router detection (first with <a href="https://www.home-assistant.io/integrations/netgear/">Netgear device_tracker</a>, then with the <a href="https://www.home-assistant.io/integrations/unifi/">Unifi</a> component after I migrated all my network).</p>

<p>If you need faster network detection I&rsquo;d recommend to use the <a href="https://www.home-assistant.io/integrations/ping/#presence-detection">ping device_tracker</a> but consider the stress it will add to your network and tracked device.</p>

<p>From my experience the Unify component was way faster than Netgear&rsquo;s and also allowed me to use a <em>read-only</em> user instead of <em>admin</em> which makes me sleep better at night.</p>

<h4 id="phone-gps">Phone GPS</h4>

<p>There are a few options to do GPS tracking and the one I liked most was OwnTracks. It can talk back to an MQTT server or use Home Assistant&rsquo;s WebHook capability. I ended up going the Webhook route because I prever to pay Nabu Casa&rsquo;s remote cloud service instead of punching holes in my router/firewall and exposing my home network directly to the internet. It&rsquo;s quite simple and you can tune how frequent you want your phone to report. OwnTracks is able to use &ldquo;Significant changes mode&rdquo; which uses the phone&rsquo;s <code>location change</code> hooks intead of using GPS constantly and draining your battery.</p>

<p>Bonus feature is that OwnTracks will also report the phone&rsquo;s battery level which I use for secondary applications.</p>

<h4 id="ble-monitor">BLE Monitor</h4>

<p>BLE monitor was one of the last additions I&rsquo;ve made to the global presence detection. I used to run only network and GPS but they can both fail. Phones often go into Sleep Mode and disconnect from Wifi making the Network Detector mark the device as <code>away</code>. GPS sometimes flaps in and out and if they both coincide your <code>person</code> will be marked as away and that&rsquo;s <em>no bueno</em>!</p>

<p>When I switched my Hassio host to an Intel NUC, I&rsquo;ve used his former Raspberry Pi 3 B+ to host <a href="https://github.com/andrewjfreyer/monitor">Monitor</a>, which takes care of the BLE tracking and reporting back over MQTT.</p>

<h3 id="local-presence-which-rooms-are-occupied">Local presence &ndash; Which rooms are occupied?</h3>

<h5 id="motion-sensors">Motion sensors</h5>

<p>PIR motion sensors are the bread and butter of room presence detection. They&rsquo;re fast, mostly reliable and can be battery operated, although they do what they are made to do: <em>Detect motion</em>. If you&rsquo;re standing/sitting still will stop detecting you and if you ever been to a bathroom that had those PIR motion sensors controlling lights, you know what the problem is.</p>

<p>I&rsquo;ve trying using these dopller effect motion sensors but they were too sensitive and would trip across rooms. Probably the sensitivity is adjustable but that&rsquo;s as far as I got with it.</p>

<h5 id="device-state-presence-sensing">Device state presence sensing</h5>

<p>Some devices&rsquo; state can be used to detect presence in a room. I currently use my smart asssitants&rsquo; (Alexa, Google Home) and my smart TV&rsquo;s <code>playing</code> state to indicate a presence status on a given room. Power consumption sensing is also a great way to indicate presence in a room. I currently use power consumption sensing to detect if my not-so-smart TV is on.</p>

<h5 id="distance-sensors">Distance sensors</h5>

<p>I&rsquo;ve tested 3 distance sensors: <em>Infrared</em>, <em>Ultrasonic</em> and <em>Other Infrared</em>. The <em>Other Infrared</em> could only detect VERY short distances (like an inch @FIXME) and <em>Infrared</em> was heavily influenced by ambient light. I believe you should house them in a enclosure with tinted window (at least this is how it looks on bathrooms&rsquo; sensors). For me, the ultrasonic ones were the best fit, YMMV. Check out my <a href="/posts/bathroom-sensor-with-esphome-on-homeassistant/">Bathroom sensor with ESPHome on Home Assistant</a> article for more information.</p>

<h5 id="weight-sensors-load-cells">Weight sensors (load cells)</h5>

<p>For presence, the only weight sensor I use is my <a href="/posts/bed-sensor-with-esphome-on-homeassistant/">Bed sensor with ESPHome</a> using two <a href="https://www.amazon.com/gp/product/B07MTYT95R/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B07MTYT95R&amp;linkCode=as2&amp;tag=synapselabs-20&amp;linkId=042605abdfeb3be9079d006e0c5cc7e7">HX711 load-cell sensor</a> with an <a href="https://www.amazon.com/gp/product/B0718T232Z/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0718T232Z&amp;linkCode=as2&amp;tag=synapselabs-20&amp;linkId=8b607855de3517847320bc91e42ccb35">ESP32 microcontroller</a> with <a href="https://esphome.io/">ESPHome</a> to detect Bed occupancy (thus room presence). This sensor uses a weight threshold to detect bed-side presence and a Home Assistant <a href="https://www.home-assistant.io/integrations/group/"><code>group</code></a> in order to detect bed occupancy:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">group:
  bed_occupied:
    name: <span style="color:#e6db74">&#34;Bed Occupied (Master Bedroom)&#34;</span>
    entities:
      - binary_sensor.bed_occupancy_left
      - binary_sensor.bed_occupancy_right</code></pre></div>

<p>This group is then used as a presence sensor for my master bedroom.</p>

<h4 id="defining-which-how-many-and-where-to-place-sensors">Defining which, how many and where to place sensors</h4>

<h4 id="developing-the-room-custom-component-for-home-assistant">Developing the <code>room</code> custom component for Home Assistant</h4>

<h4 id="what-do-i-use-room-presence-sensing-for">What do I use <code>room</code> presence sensing for?</h4>

<p>Mostly for turining the lights, media and climate devices ON and OFF but you can get creative with that.</p>

<p>Hope this post was useful for you, if you have questions use the comments below!</p>
        </div>
      </div>
      
      <div class="col-lg-12 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "synapse-labs" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      
    </div>
  </div>
</section>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://synapselabs.io/" class="d-block pb-3"><img src="/images/logo.png" class="img-fluid" alt="synapse labs 🧠"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="https://synapselabs.io/about">About</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="https://synapselabs.io/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://twitter.com/jseidl"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/jseidl"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.linkedin.com/in/janseidl"><i class="ti-linkedin"></i></a></li>
          
        </ul>
      </div>
    </div>
    <div class="text-center mt-4">
      <span>&copy; 2020 <a href="https://synapselabs.io">synapse labs</a> All Rights Reserved</span>
    </div>
  </div>
</footer>




<script>
  var indexURL = "https://synapselabs.io/index.json"
</script>


<!-- JS Plugins -->

<script src="https://synapselabs.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://synapselabs.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://synapselabs.io/plugins/search/fuse.min.js"></script>

<script src="https://synapselabs.io/plugins/search/mark.js"></script>

<script src="https://synapselabs.io/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://synapselabs.io/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>